<?xml version="1.0" encoding="UTF-8"?>
<IndustriesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableAccountScoreEnabled>false</enableAccountScoreEnabled>
    <enableClinicalDataModel>true</enableClinicalDataModel>
    <enableExistingHealthCloudOrg>false</enableExistingHealthCloudOrg>
    <enableMedicalDeviceEnabled>false</enableMedicalDeviceEnabled>
    <enableMultipleCareProgramEnrolleeOrgPref>false</enableMultipleCareProgramEnrolleeOrgPref>
    <enablePatientAppointmentSchedulingOrgPref>false</enablePatientAppointmentSchedulingOrgPref>
    <enableProviderSearchSyncOrgPref>false</enableProviderSearchSyncOrgPref>
    <enableVisitCalendarSync>false</enableVisitCalendarSync>
    <enableVisitInventoryEnabled>false</enableVisitInventoryEnabled>
</IndustriesSettings>
