<apex:page >
  <h1>This page is just used to spider in Labels</h1>
	<apex:outputLabel value="{!$Label.healthcloudga__add_member_to_community_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__agentorguardianorguarantor}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__allergies}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__alt_text_please_wait}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_add_member}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_add_row}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_back}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_cancel}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_createmember}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_new}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_next}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_refresh}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_reset}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_save}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_send}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_settings}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_zoom_in}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_label_zoom_out}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__button_showall}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__care_plan_and_timeline}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__careplanid_isblank_exception}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__case_not_found_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__caseteamrole_not_found_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__collaboration}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__community_profile_not_found_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__contact_must_be_linked_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__contact_search_str_empty_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__default_patient_pic}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__dropdown_action}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__dropdown_create}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__dropdown_select_all_events}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__dropdown_select_list}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__duplicate_email_address_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__email_is_required_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__enableuserforcommunity_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__encounters}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__engagement}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__engagement_data}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__events}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_birthdate_age}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_add_filters}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_candidate_patient_name}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_care_team_person}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_care_team_role}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_date_of_birth}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_days_to_show}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_edit_task}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_filter_criteria}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_filter_field}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_gender}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_items}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_list_view}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_month}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_months}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_mrn}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_name}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_name_list}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_patient_name}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_percent_complete}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_reason}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_record}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_record_name}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_recs_per_page}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_required_field}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_start_date}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_year}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_label_years}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__field_placeholder_pick_date}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_add_member}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_candidate_patients_wizard_assign_care_coordinator}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_candidate_patients_wizard_assign_care_coordinator_name}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_candidate_patients_wizard_assign_care_coordinator_role}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_candidate_patients_wizard_view_assignments}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_candidate_patients_wizard_view_duplicates}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_care_plan}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_chatterfeed_allpatients}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_convert_to_patient}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_create_member}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_create_new_list}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_edit_list}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_help_tray}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_minicard_nexttaskdue}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_minicard_taskmostoverdue}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_new_goal}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_new_problem}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_patient_edit_subtab}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_today_my_patients}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_today_new_patients}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_today_new_patients_period}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_today_taskscompletedtoday}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_today_taskscompletedtoday_amount}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_today_taskscompletedtoday_what}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_todaybanner_taskscompletedtoday}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__header_todaypage_containers}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__heading_health_timeline}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__help_tray_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__immunizations}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__invalid_contact_list_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__invalid_user_id_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__languages}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__last_encounter}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__lastname_is_required_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_add_member_community}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_call_member}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_copy_current_list}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_create_new_list}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_create_task}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_delete_current_list}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_edit_current_list}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_edit_member}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_remove_member}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_send_message}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_view_all}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__link_view_more}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__medical_data}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__medications}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__member_type_is_not_supported_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__memberid_isblank_exception}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_all_tasks}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_convert_patient}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_converted}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_create_problem}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_create_task}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_edit_goal}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_edit_problem}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_new_patient_tab}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_patient_list_view_all}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_patient_not_converted}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_related_tasks}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__menu_item_unrelated_tasks}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_action_variable_create}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_action_variable_delete}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_action_variable_update}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_all_tasks_related_to_careplan}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_careteam_remove_member_modal}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_careteam_error_missing_patient_role}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_careteam_error_missing_patient_role_assistivetext}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_duplicate_both}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_duplicate_candidate}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_duplicate_mrn}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_duplicate_patient}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_add_member}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_contact_invalid_record_type}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_encrypted_fields_in_filter_condition}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_failed_to_add_member}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_failed_to_add_member_duplicate}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_fieldset_missing_fields}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_fieldset_missing_sobj}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_fieldset_not_found}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_general}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_insufficient_privileges}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_lead_conversion}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_member_create}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_message_empty}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_operation_entity}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_required_field_missing}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_requiredfields}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_unable_to_create_task}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_error_unable_to_remove_member}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_field_set_edit}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_field_set_success}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_info_selectedrecords}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_invalid_filter_message}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_invalid_problem}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_loading}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_member_search}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_missing_gender}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_missing_required_fields}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_no_duplicate_mrn}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_patient_convert_fail}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_patient_convert_success}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_save_goal}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_save_problem}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_save_task}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_send_private_success}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_show_less}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_show_more}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_success_create_external_member}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_success_task_updated}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_task_nodescription}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_tasks_related_to_problem_in_careplan}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_todaypage_noresults_tasksduetoday}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_todaypage_noresults_tasksduetomorrow}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_todaypage_noresults_tasksoverdue}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__msg_unrelated_tasks_in_careplan}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__new_patient_count_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__not_found_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__not_valid_date_field}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__not_valid_field_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__not_valid_object_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__open_tasks_due_today_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__open_tasks_due_tomorrow_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__open_tasks_overdue_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__patient_count_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__patient_details_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__portal_user_creation_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__prescriptions}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__sending_direct_message_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__tab_careplan_and_timeline}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__tab_careplan_timeline}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__tab_collaboration}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__tab_problem_and_goals}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__tab_task}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__task_count_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__tasks}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_careplan_subject_suffix}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_click_next}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_collapse}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_community_careplanpicker_defaulttext}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_community_careplanpicker_label}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_expand}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_external}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_internal}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_label_patients}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_list_my_custom_lists}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_list_view_category}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_list_view_column_order}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_list_view_fields}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_list_view_select}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_list_view_value}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_lookup_noresults}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_message}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_meta_hasxtasksincontext}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_patient_list_name}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_search_list}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_send_private_message}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_sort_order}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_tasks}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_timing_duetoday}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_timing_duetomorrow}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_timing_overdue}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_timing_today}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__text_to}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__unable_to_send_private_message_error}"/>
	<apex:outputLabel value="{!$Label.healthcloudga__unimplmented_functionality}"/>
</apex:page>